<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozora</title>
    <link rel="icon" href="ozoraicon.png">
    <style>
        nav{
            float: left;
            background-color:cornflowerblue;
            height: 100%;
            width: 10%;
        }
        nav ul{
            list-style: none;
            height: 100%;
        }
        nav li{
            padding: 30px;
            margin-left: 1px;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        h3{
            text-decoration: underline;
        }
        .container{
            font-size: x-large;
            margin-top: 0.5%;
            width: 80%;
            float: right;
            margin-right: 5%;
        }
        iframe{
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <header style="text-align: center; text-decoration:wavy;"><h1> boom </h1></header>
    <nav>
        <ul>
            <li><a href="boom.html"> boom </a></li>
            <hr>
            <li><a href="index.html"> home </a></li>
            <hr>
            <li><a href="ozora.html"> ozora </a></li>
        </ul>
    </nav>
    <div class="container">
        <h3> Boom Festival: A Celebration of Art, Music, and Consciousness </h3>
        <p>
            Boom Festival, held biennially on the picturesque shores of Idanha-a-Nova Lake in Portugal, is one of the most iconic events in the world of 
            psytrance and global transformational festivals. First launched in 1997, Boom has grown into a gathering that transcends music, celebrating 
            creativity, sustainability, and human connection. At its core, Boom is a reflection of the global community's desire for a more mindful, inclusive, 
            and ecologically conscious way of living.
        </p>
    </div>
    <div class="container">
        <h3> Music: The Heartbeat of Boom </h3>
        <p>
            While Boom Festival is synonymous with psytrance, its musical offerings are as diverse as the attendees. The Dance Temple is the centerpiece, 
            pulsating with the hypnotic beats of psytrance and hosting some of the most celebrated DJs and producers from around the globe. Other stages like 
            the Alchemy Circle, focusing on alternative electronic genres, and the Sacred Fire, featuring live world music and acoustic performances, cater to a 
            wide array of musical tastes.
            With music playing nearly around the clock, attendees can immerse themselves in rhythms that range from meditative to ecstatic, making every moment on the 
            dancefloor a journey of self-expression and collective celebration.
        </p>
    </div>
    <iframe width="420" height="315"
            src="https://www.youtube.com/embed/iyS7r-TqhkQ?autoplay=1&mute=1">
    </iframe>
</body>
</html>