<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="ozoraicon.png">

    <style>
        nav{
            float: left;
            background-color:cornflowerblue;
            height: 100%;
            width: 10%;
        }
        nav ul{
            list-style: none;
            height: 100%;
        }
        nav li{
            padding: 30px;
            margin-left: 1px;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        h3{
            text-decoration: underline;
        }
        .container{
            font-size: x-large;
            margin-top: 0.5%;
            width: 80%;
            float: right;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <header style="text-align: center; text-decoration:wavy;"><h1> psytrance festivals </h1></header>
    <nav>
        <ul>
            <li><a href="boom.html"> boom </a></li>
            <hr>
            <li><a href="index.html"> home </a></li>
            <hr>
            <li><a href="ozora.html"> ozora </a></li>
        </ul>
    </nav>
    <div class="container">
        <h3>Psytrance Culture and Festivals: A Journey Beyond Music</h3>
        <p>Psytrance, or psychedelic trance, is more than just a genre of electronic music—it's a thriving global culture that blends music, 
            spirituality, art, and community. Rooted in the underground scenes of the late 1980s and early 1990s, psytrance originated in Goa, India,
            as a fusion of early electronic music with the hippie culture of the 1960s and 1970s. Today, it has evolved into a multifaceted movement,
            attracting individuals who seek connection, self-expression, and transcendental experiences.
        </p>
    </div>
    <div class="container">
        <h3> The Psytrance Soundscape </h3>
        <p>
            At its core, psytrance is defined by fast tempos (usually between 140–150 BPM), intricate rhythms, and layered melodies that create an immersive, 
            hypnotic experience. The music often incorporates influences from world music, tribal beats, and futuristic sounds, designed to take listeners on a 
            "psychedelic journey." Subgenres such as full-on, darkpsy, forest psy, and progressive psy offer distinct variations, appealing to diverse tastes within the community.
        </p>
    </div>
    <div class="container">
        <h3> Psytrance Festivals: Immersive Realities </h3>
        <p> Psytrance festivals are epicenters of this culture, ranging from small, intimate gatherings to sprawling international events that attract tens of thousands. 
            These festivals are often set in natural environments—forests, deserts, or beaches—emphasizing a deep connection to the Earth. 
        </p>
    </div>
</body>
</html>