<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozora</title>
    <link rel="icon" href="ozoraicon.png">
    <style>
        nav{
            float: left;
            background-color:cornflowerblue;
            height: 100%;
            width: 10%;
        }
        nav ul{
            list-style: none;
            height: 100%;
        }
        nav li{
            padding: 30px;
            margin-left: 1px;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        h3{
            text-decoration: underline;
        }
        .container{
            font-size: x-large;
            margin-top: 0.5%;
            width: 80%;
            float: right;
            margin-right: 5%;
        }
        iframe{
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <header style="text-align: center; text-decoration:wavy;"><h1> ozora </h1></header>
    <nav>
        <ul>
            <li><a href="boom.html"> boom </a></li>
            <hr>
            <li><a href="index.html"> home </a></li>
            <hr>
            <li><a href="ozora.html"> ozora </a></li>
        </ul>
    </nav>
    <div class="container">
        <h3> Ozora Festival: A Psychedelic Haven of Music, Art, and Transformation </h3>
        <p>
            At the core of Ozora lies its unparalleled music experience. The Main Stage, with its iconic, organic designs, hosts a stellar lineup of psytrance DJs 
            and producers from around the globe. From sunrise sets that blend melody with magic to the driving beats of nighttime performances, the music creates a 
            continuous journey of rhythm and emotion.
            Complementing the Main Stage is the Pumpui Stage, dedicated to alternative electronic genres such as chillout, progressive house, and experimental beats. 
            The Chill Dome, a sanctuary of ambient and downtempo music, offers a serene escape, allowing festival-goers to relax and recharge while surrounded by lush sonic 
            landscapes.
        </p>
    </div>
    <div class="container">
        <h3> Why Ozora? </h3>
        <p>
            Ozora Festival represents the pinnacle of what a transformational event can be: a celebration of human potential, an exploration of consciousness, 
            and a testament to the beauty of collaboration and connection. Whether you’re a seasoned psytrance enthusiast or a curious newcomer, Ozora offers an 
            unforgettable experience that lingers long after the music fades.
            In the words of many attendees: Ozora isn’t just a place—it’s a state of mind, a dreamland where creativity, freedom, and unity come alive.
        </p>
    </div>
    <iframe width="420" height="315"
            src="https://www.youtube.com/embed/edP_pgWNA4I?autoplay=1&mute=1">
    </iframe>
</body>
</html>